This is a simplified readme covering MasOSX aspects of build and use xc3sprog.
This is not a complete HOWTO, so don't hesitate to read other README's supplied in this project.

1. Compilation environment
following installations require before proceeding to compile xc3sprog:

- XCode SDK
downloadable from here
https://developer.apple.com/xcode/download/

- Homebrew
downloadable from here
http://brew.sh/

2. Build sequence
following the original README

- checkout source code using SVN:
git clone https://github.com/bunkyr/xc3sprog

- change folder inside xc3sprog
cd xc3sprog

- install dependencies
brew bundle

- create subfolder build
mkdir build

- change folder inside build and execute cmake (double dots after the 'cmake' is important)
cd build
cmake ..

- once cmake discover all the components necessary for the build
(require at least libusb and libftdi - proceed with the classical make)
make

3. Execution environment
- useful tool inside the project is detectchain to verify if FTDI actually has any chip connected to JTAG pins
./detectchain -c ftdi -d /dev/tty.usbserial-fd12
